{
  "name": "Rituraj Kulshresth",
  "short_name": "Rituraj",
  "description": "Software engineer working on systems, AI agent platforms, and full-stack product.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
